// /////////////////////////////////////////
// MAU E2E TESTS
// /////////////////////////////////////////

////
This is a test file to check the end-to-end
behaviour of the Mau lexers, parsers and
visitors.
////

// -----------------------------------------

// /////////////////////////////////////////
// Labels

// You can store a single line of text as a "label"
// under a given "role" using the syntax `.ROLE LABEL`
.details This is a label with role "details"

// Labels can contain Mau syntax just like paragraphs.
.details This is *a label* with _styles_

// The default role is "title", so you can add a title
// in two different ways.
. This is a title
.title This is also a title

// The label buffer contains one single slot
// per role, so defining two labels with the same
// role results in the definition overwriting the first.
.details This is the first label
.details This overwrites the previous label
.title This doesn't overwrite any label

This paragraph will receive the labels defined above.

