// /////////////////////////////////////////
// MAU E2E TESTS
// /////////////////////////////////////////

////
This is a test file to check the end-to-end
behaviour of the Mau lexers, parsers and
visitors.
////

// -----------------------------------------

// /////////////////////////////////////////
// Lists

// Unordered lists are created with `*`.
* Unordered list item 1
* Unordered list item 2

// Ordered lists are create with `#`.
# Ordered list item 1
# Ordered list item 2

// Items can be nested using multiple prefix symbols.
* Unordered list item 1
** Unordered list item 1.1
* Unordered list item 2
** Unordered list item 2.1
*** Unordered list item 2.1.1

// Spaces before the prefix are ignored.
* Unordered list item 1
  ** Unordered list item 1.1
* Unordered list item 2
  ** Unordered list item 2.1
     *** Unordered list item 2.1.1

// Both unordered and ordered lists can be nested.
# Ordered list item 1
## Ordered list item 1.1
# Ordered list item 2
## Ordered list item 2.1
### Ordered list item 2.1.1

// Unordered and ordered lists can be mixed.
# Ordered list item 1
** Unordered list item 1.1
** Unordered list item 1.2
** Unordered list item 1.3
# Ordered list item 2

// Lists can start with a custom number.
[start=20]
# Ordered list item 20
# Ordered list item 21
# Ordered list item 22

// Lists can be interrupted and restart with the right number.
# Ordered list item 1
# Ordered list item 2
# Ordered list item 3

Some paragraph that interrupts the list.

[start=auto]
# Ordered list item 4
# Ordered list item 5
# Ordered list item 6
