// /////////////////////////////////////////
// MAU E2E TESTS
// /////////////////////////////////////////

////
This is a test file to check the end-to-end
behaviour of the Mau lexers, parsers and
visitors.
////

// -----------------------------------------

// /////////////////////////////////////////
// Footnotes

// Footnotes are generated by a block that
// has the attribute `footnote` set to a
// unique name in the document.

[footnote=mynote]
----
This is the content of the footnote.
----

// The footnote is not rendered, but
// stored in a global list and associated
// with macros `footnote` that refer to it.
This paragraph contain a note[footnote](mynote).

// The macro will insert a reference
// (like a number) and an internal ID that
// can be used to link the output of
// the macro with the body of the
// footnote.
// All footnote bodies can be included
// with the command ::footnotes
::footnotes

// The command, just like ::toc
// includes all footnotes in the
// document and not only those that
// have been defined before it.
