// Mau Parser test.

////
This is a test file to check the end-to-end behaviour of the parser.
It also serves as a showcase of the main Mau features.

This is a multiline comment. When processed, it doesn't generate any nodes.
////


//- BLOCKS: GROUPS --------------------------------

// Sometimes sections are not enough, and
// you need more space to organise parts of
// the same output.
// Multiple blocks can be added to the same
// group in different positions, and the
// group can be rendered with a specific
// command.

[group=mygroup, position=position1]
----
This is a block within in the group `mygroup` at position `position1`.
----

[group=mygroup, position=position2]
----
This is a block within in the group `mygroup` at position `position2`.
----

// This renders the group.
::blockgroup:mygroup

// The advantage of groups is that you
// can use several different engines,
// which you can't do if you use sections.
[group=mixgroup, position=position1]
----
This is a normal block.
----

[group=mixgroup, position=position2, engine=source, language=python]
----
s = "This is a block with Python content."
----

// This renders the group.
::blockgroup:mixgroup
